apiVersion: v2
name: gateway

type: application
version:  0.2.6

dependencies:
  - name: common-library
    version: 1.1.1
    repository: "https://helm-charts.newrelic.com"

appVersion: "0.2.2"

maintainers:
  - name: rnoothi
    url: https://github.com/rnoothi

