apiVersion: v2
name: pipeline-control-gateway
type: application
version:  0.3.1

dependencies:
  - name: common-library
    version: 1.1.1
    repository: "https://helm-charts.newrelic.com"

appVersion: "0.2.5"

maintainers:
  - name: rnoothi
    url: https://github.com/rnoothi

